# BplWeighMachinDemo-master

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: ExistingIUserAdapterDel.java  ExistingUserActivityManage.java  ExistingUserAdapter.java  MarkUsers.java
app/src/main/java/biolight/: BPMeasurementModel.java  BioLightAdapter.java  BioLightChartActivity.java  BioLightDeviceHomeScreenActivity.java  BioLightDeviceScanActivity.java  BioLightListner.java  BioLightRecordActivity.java  BioLightRecyclerViewAdapter.java  BioLightReportActivity.java  BioLightSettingsActivity.java  BioLightUserHelpActivity.java  BpListner.java  ChartFragment.java  ChartPageAdapter.java  CustomBPChart.java  CustomBPChartBioLight.java  CustomBPDayChart.java  CustomBPDayChartYaxis.java  CustomBPMonthChart.java  CustomBPWeekChart.java  DataFragment.java  DaysChartFragment.java  FileReadData.java  HomeActivityListner.java  MonthChartFragment.java  PulseChartYaxis.java  PulseDayChart.java  PulseMonthChart.java  PulseWeekChart.java  ReportFragment.java  WeekChartFragment.java  ZoomOutPageTransformer.java
app/src/main/java/bluetooth/: BLEDialogFragment.java  BLEService.java  BLEServiceHelper.java  BLEdevicelistActivity.java  BluetoothdevicelistActivity.java  BmiListner.java  IncomingCallsReceiver.java  SampleGattAttributes.java  ViewListner.java
app/src/main/java/canny/: BodyFat.java  CannyAlgorithms.java  CannyChartPagerAdapter.java  CannyRecyclerView.java  CannyUnitsCustomView.java  HexUtil.java  IWeighChartView.java  IweighBmiView.java  IweighBmiViewMonth.java  IweighBmiViewWeek.java  IweighBmiYaxis.java  IweighBodyFatView.java  IweighBodyFatViewWeek.java  IweighBodyFatYaxis.java  IweighBodyWaterView.java  IweighBodyWaterWeek.java  IweighBodyWaterYaxis.java  IweighBoneMassView.java  IweighBoneMassViewWeek.java  IweighBoneMassYaxis.java  IweighChartViewMonth.java  IweighChartViewWeek.java  IweighChartYaxis.java  IweighDaysChartFragment.java  IweighMetabolismView.java  IweighMetabolismViewWeek.java  IweighMonthsFragment.java  IweighMuscleMasView.java  IweighMuscleMassYaxis.java  IweighVisceralFatView.java  IweighVisceralFatViewWeek.java  IweighVisceralFatYaxis.java  IweighWeekChartFragment.java  MuscleMassViewWeek.java
app/src/main/java/cannymonth/: IweighBodyFatMonth.java  IweighBodyWaterMonth.java  IweighBoneMassMonth.java  IweighMetabolismMonth.java  IweighMuscleMassMonth.java  IweighVisceralFatMonth.java
app/src/main/java/cannyscale/: CannyAlgorithms.java  CannyChartPagerAdapter.java  CannyRecyclerView.java  CannyUnitsCustomView.java  HexUtil.java  IWeighChartView.java  IweighBmiView.java  IweighBmiViewMonth.java  IweighBmiViewWeek.java  IweighBmiYaxis.java  IweighChartViewMonth.java  IweighChartViewWeek.java  IweighChartYaxis.java  IweighDaysChartFragment.java  IweighMonthsFragment.java  IweighWeekChartFragment.java
app/src/main/java/chartanimation/: ChartAnimator.java  Easing.java  EasingFunction.java
app/src/main/java/constantsP/: Constants.java  DateTime.java  ForceCloseHandlerException.java  GlobalClass.java  Utility.java
app/src/main/java/customviews/: BmiChartView.java  CurvePathView.java  CustomRelativeLayout.java  CustomViewBPCategory.java  FontTypeFace.java  HorizontalProgressDrawable.java  MeasureSpecMode.java  MyBounceInterpolator.java  MyCustomButton.java  MyCustomChartHRDay.java  MyCustomChartHRDayYaxis.java  MyCustomChartSPo2Yaxis.java  MyCustomChartSpo2day.java  MyCustomDialogFragment.java  MyCustomPRGraph.java  MyCustomSPO2Graph.java  MyCustomTextView.java  MyCustomViewPager.java  ProgressDrawable.java  RoundedImageView.java  ScaleImageView.java  UpdateYaxisListner.java  WeighingScaleView.java  WeightChartView.java
app/src/main/java/database/: BplOximterdbHelper.java  DatabaseManager.java
app/src/main/java/home/: HomeMemberProfileActivity.java
(+290 files in other folders)
