apply plugin: 'com.android.application'

android {

    lintOptions {

        checkReleaseBuilds false
        abortOnError false
    }
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "bpl.be.well"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 2
        versionName "BPLBeWell_v1.99"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            shrinkResources true
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')


    implementation project(':iweightlibrary')
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:support-fragment:27.0.2'
    implementation 'com.android.support:recyclerview-v7:27.0.2'
    implementation 'com.android.support:cardview-v7:27.0.2'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support:support-core-utils:27.0.2'
    testCompile 'junit:junit:4.12'

    implementation 'io.github.yavski:fab-speed-dial:1.0.6'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.krsticdragan:autotypetextview:1.1'
    implementation 'pl.bclogic:pulsator4droid:1.0.3'
    implementation 'com.tom_roush:pdfbox-android:1.8.10.0'
    //implementation 'com.tom_roush:pdfbox-android:2.0.13'
    implementation project(':bluetoothlibrary')
}
