apply plugin: 'com.android.application'

android {

    lintOptions {

        checkReleaseBuilds false
        abortOnError false
    }
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "bpl.be.well"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 4
        versionName "BplBeWell_v2_00"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            shrinkResources true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':iweightlibrary')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-fragment:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-core-utils:28.0.0'
    testImplementation 'junit:junit:4.12'
    implementation 'io.github.yavski:fab-speed-dial:1.0.6'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.krsticdragan:autotypetextview:1.1'
    implementation 'pl.bclogic:pulsator4droid:1.0.3'
    implementation 'com.tom_roush:pdfbox-android:1.8.10.0'
    //implementation 'com.tom_roush:pdfbox-android:2.0.13'
    implementation project(':bluetoothlibrary')
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support:mediarouter-v7:28.0.0'
}
