<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@mipmap/bio_bg"
    android:layout_height="match_parent">




    <customviews.MyCustomButton
        android:id="@+id/btnFindDevice"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/button_shape"
        android:text="@string/search_bpl_ipressure_"
        app:fontname="arial"
        android:layout_margin="10dp"
        android:layout_above="@+id/listDevices"
        />


    <ListView
        android:layout_width="match_parent"
        android:id="@+id/listDevices"
        android:layout_marginStart="10dp"
        android:layout_alignParentBottom="true"
        android:divider="@color/white"
        android:dividerHeight="1px"
        android:layout_height="200dp">

    </ListView>

    <customviews.MyCustomTextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_marginBottom="10dp"
        app:fontname="centralSansXBold"
        android:textSize="@dimen/text_bio"
        android:layout_above="@+id/btnFindDevice"
        android:text="@string/bio_text" />


</RelativeLayout>