<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/bpl_be_well_parameter_bg"
    android:layout_height="match_parent">


    <include layout="@layout/baseheader"
        />


    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/rounded_btn_search"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="4dp"
        android:id="@+id/search" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/listView"
        android:layout_marginLeft="5dp"

        android:layout_marginRight="5dp"
        android:layout_marginBottom="4dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="1" />




</LinearLayout>
