<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:id="@+id/loginRelative"
    android:background="@mipmap/be_well"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:gravity="center_horizontal"
        android:background="@drawable/slect_parameter_bg"
        android:layout_height="wrap_content"
        android:id="@+id/loginLayout"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">





        <TextView
            android:layout_width="match_parent"
            android:text="@string/security_ver"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:padding="5dp"
            android:layout_height="wrap_content" />


        <TextView
            android:layout_width="match_parent"
            android:text="@string/security_question_1"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:padding="5dp"
            android:layout_height="wrap_content" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:inputType="textPassword"
            android:ems="10"
            android:padding="5dp"
            android:hint="@string/security_question_1"
            android:background="@drawable/edittextrounded"
            android:id="@+id/securityques1"
            android:textColor="@color/black"
            android:textColorHint="@color/white"

            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/separator"
            />


        <TextView
            android:layout_width="match_parent"
            android:text="@string/security_question_2"
            android:textColor="@color/black"
            android:padding="5dp"
            android:textSize="16sp"
            android:layout_height="wrap_content" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:inputType="textPassword"
            android:ems="10"
            android:padding="5dp"
            android:hint="@string/security_question_2"
            android:background="@drawable/edittextrounded"
            android:id="@+id/securityques2"
            android:textColor="@color/white"
            android:textColorHint="@color/white"

            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/separator"
            />


        <TextView
            android:layout_width="match_parent"
            android:text="@string/security_question_3"
            android:textColor="@color/black"
            android:padding="5dp"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:textSize="16sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="textPassword"
            android:ems="10"
            android:visibility="gone"
            android:padding="5dp"
            android:hint="@string/security_question_3_"
            android:background="@drawable/edittextrounded"
            android:id="@+id/securityques3"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textColorHint="@color/white"


            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/separator"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/verify"
            android:layout_marginTop="10dp"
            android:id="@+id/verify"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/buttonshape"
            />

    </LinearLayout>


</RelativeLayout>

