<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@mipmap/bpl_be_well_parameter_bg"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:contentDescription="@string/weight"
        android:src="@mipmap/weight" />

    <ImageView
        android:id="@+id/arrow"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_above="@+id/weight"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="154dp"
        android:layout_marginTop="143dp"

        android:layout_marginBottom="84dp"
        android:contentDescription="@string/action_report"
        android:src="@android:drawable/arrow_down_float" />


    <pl.bclogic.pulsator4droid.library.PulsatorLayout
        android:id="@+id/pulsator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:pulse_color="@color/design_default_color_primary_dark"
        app:pulse_count="4"
        app:pulse_duration="8000"
        android:layout_centerInParent="true"
        app:pulse_interpolator="Linear"
        app:pulse_repeat="0"
        app:pulse_startFromScratch="true">

        <ImageView
            android:id="@+id/weightPulse"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_centerInParent="true"
            android:contentDescription="@string/weight"
            android:src="@mipmap/weight" />
    </pl.bclogic.pulsator4droid.library.PulsatorLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>