<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@mipmap/be_well"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >


        <customviews.MyCustomButton
            android:text="@string/logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/menu_button_bg"
            android:id="@+id/logout"
            android:textSize="24sp"
            app:fontname="arial"
            android:gravity="left"
            android:padding="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginEnd="15dp"
            android:textColor="@color/black"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

        <customviews.MyCustomButton
            android:text="@string/app_version"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:id="@+id/app_version"
            android:textColor="@color/black"
            android:background="@drawable/menu_button_bg"
            android:layout_above="@+id/logout"
            app:fontname="arial"
            android:gravity="left"
            android:padding="10dp"
            android:layout_marginLeft="15dp"

            android:layout_marginEnd="15dp"
            android:textSize="24sp"
            android:layout_centerHorizontal="true" />




        <customviews.MyCustomButton
            android:text="@string/user_guide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/app_version"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:textColor="@color/black"
            app:fontname="arial"
            android:textSize="24sp"
            android:gravity="left"
            android:layout_marginLeft="15dp"
            android:layout_marginEnd="15dp"
            android:padding="10dp"
            android:background="@drawable/menu_button_bg"
            android:id="@+id/user_guide" />

        <customviews.MyCustomButton
            android:text="@string/manage_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/user_guide"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:textColor="@color/black"
            app:fontname="arial"
            android:textSize="24sp"

            android:gravity="left"
            android:layout_marginLeft="15dp"
            android:layout_marginEnd="15dp"
            android:padding="10dp"
            android:background="@drawable/menu_button_bg"
            android:id="@+id/btnManageUser" />


        <customviews.MyCustomButton
            android:text="@string/log_profile"
            android:layout_width="match_parent"
            android:textColor="@color/black"
            android:background="@drawable/menu_button_bg"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btnManageUser"
            app:fontname="arial"
            android:textSize="24sp"
            android:gravity="left"
            android:padding="10dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/my_profile" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_chevron_left_white_48dp"


            android:scaleType="matrix"
            android:gravity="left"
            android:id="@+id/back_key"
            android:layout_marginTop="15dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>
</FrameLayout>
