<RelativeLayout
    android:id="@+id/main_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bpl_be_well_parameter_bg"
    >

   <include
       layout="@layout/baseheader"/>

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@+id/include"
        android:background="?attr/colorPrimaryDark"
        android:elevation="6dp"
        android:layout_margin="4dp"
        android:minHeight="?attr/actionBarSize"
        android:fillViewport="false" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:paddingLeft="10dp"
        android:paddingRight="0dp"
        android:paddingBottom="6dp"
        android:id="@+id/header_record"
        android:paddingTop="8dp"
        android:visibility="gone"
        android:background="?attr/colorPrimaryDark"
        android:layout_below="@+id/tab_layout"
        android:layout_margin="5dp"
        android:layout_height="wrap_content">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:padding="1dp"

            android:layout_below="@+id/txtName"
            android:scrollbars="none"
            android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"

            android:gravity="center_vertical"
            android:layout_height="wrap_content">



            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:id="@+id/txtSpo2"
                android:text="SpO2(%)"
                android:textColor="@color/header_itltle_color"
                android:textSize="14sp"
                />
            <View android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/header_itltle_color"
                android:layout_margin="3dp"
                />

            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="Heart Beat(bpm)"
                android:id="@+id/txtHeartRate"
                android:textColor="@color/header_itltle_color"
                android:textSize="14sp"
                />

            <View android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/header_itltle_color"
                android:layout_margin="3dp"
                />

            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="PI"
                android:id="@+id/txtPI"
                android:gravity="center"
                android:textColor="@color/header_itltle_color"
                android:textSize="14sp"
                />

            <View android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/header_itltle_color"
                android:layout_margin="3dp"
                />

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="Report"
                android:layout_marginLeft="10dp"
                android:textColor="@color/header_itltle_color"
                android:textSize="14sp"
                />

            <View android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/header_itltle_color"
                android:layout_margin="3dp"
                />

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="Chart"
                android:layout_marginLeft="10dp"
                android:textColor="@color/header_itltle_color"
                android:textSize="14sp"
                />






        </LinearLayout>
        </HorizontalScrollView>

    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/header_record"/>

</RelativeLayout>