<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/test.bpl.com.bploximeterdemo"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:id="@+id/loginRelative"
    android:background="@mipmap/be_well"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:gravity="center_horizontal"
        android:background="@drawable/slect_parameter_bg"
        android:layout_height="wrap_content"
        android:id="@+id/loginLayout"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/registered_mobile_no"
            android:textColor="@color/black"
            android:padding="5dp"
            android:background="@android:color/transparent"
            android:hint="Enter your new Password"
            android:textColorHint="@color/separator"
            android:layout_centerHorizontal="true"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/separator"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/verification_code"
            android:textColor="@color/black"
            android:padding="5dp"
            android:background="@android:color/transparent"
            android:hint="confirm password"
            android:textColorHint="@color/separator"
            android:layout_centerHorizontal="true"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/separator"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/separator"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Verify"
            android:layout_marginTop="10dp"
            android:id="@+id/verify"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/buttonshape"
            />

    </LinearLayout>


</RelativeLayout>

